# qpk-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/qrupemlak/common/: AbstractTask.java  CoreBackendContext.java  Executable.java
src/main/java/com/qrupemlak/scheduler/: SitemapGeneration.java  URLGeneration.java
src/main/resources/: database.properties  logback.properties  logback.xml  qpd
src/main/resources/spring/: context.xml
