<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qrupemlak.batch</groupId>
  <artifactId>qrupemlak-batch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  
  <parent>
  	<groupId>com.nibrahimli.platform</groupId>
  	<artifactId>nibrahimli-platform</artifactId>
  	<version>1.0-RELEASE</version>
  </parent>
  
  <name>Qrup Emlak Batch</name>
  <url>http://maven.apache.org</url>
  <description>Batch process for qrupemlak project</description>
  
  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	 <nibrahimli-database.version>2.0-SNAPSHOT</nibrahimli-database.version>
  	 <commons-daemon.version>1.0.15</commons-daemon.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
		<groupId>com.nibrahimli.database</groupId>
  		<artifactId>nibrahimli-database</artifactId>
  		<version>${nibrahimli-database.version}</version>  		
  	</dependency>
  	
  	<dependency>
		<groupId>commons-daemon</groupId>
		<artifactId>commons-daemon</artifactId>
  		<version>${commons-daemon.version}</version>  		
	</dependency>
	
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	</dependency>
  	
  	
  </dependencies>
  
  <build>
	   <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
                <mainClass>com.qrupemlak.scheduler.SitemapGeneration</mainClass>
                <packageName>com.qrupemlak.scheduler</packageName>
            </manifest>
        </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
	</build>
  
</project>
