#=== DataSourceQrupEmlak ===#

#dataSourceQrupEmlak.class=org.apache.commons.dbcp.BasicDataSource
#dataSourceQrupEmlak.class=com.mchange.v2.c3p0.ComboPooledDataSource

jdbc.driverClassName.qrupEmlak=com.mysql.jdbc.Driver
jdbc.url.qrupEmlak=jdbc:mysql://localhost:3306/qrupEmlak
jdbc.username.qrupEmlak=root
jdbc.password.qrupEmlak=

#=== SessionFactory ===#

hibernate.dialect.qrupEmlak=org.hibernate.dialect.MySQLDialect
#hibernate.dialect.qrupEmlak=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.qrupEmlak=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm2ddl.auto.qrupEmlak=update
hibernate.show_sql.qrupEmlak=true
hibernate.c3p0.min_size.qrupEmlak=5
hibernate.c3p0.max_size.qrupEmlak=20
hibernate.c3p0.timeout.qrupEmlak=1800
hibernate.c3p0.max_statements.qrupEmlak=50


#=== dataSourceBackoffice ===#

#dataSourceBackoffice.class=org.apache.commons.dbcp.BasicDataSource
#dataSourceBackoffice.class=com.mchange.v2.c3p0.ComboPooledDataSource

jdbc.driverClassName.backoffice=com.mysql.jdbc.Driver
jdbc.url.backoffice=jdbc:mysql://localhost:3306/dataSourceBackoffice
jdbc.username.backoffice=root
jdbc.password.backoffice=

#=== SessionFactory ===#

hibernate.dialect.backoffice=org.hibernate.dialect.MySQLDialect
#hibernate.dialect.myBlog=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.myBlog=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.hbm2ddl.auto.backoffice=update
hibernate.show_sql.backoffice=true
hibernate.c3p0.min_size.backoffice=5
hibernate.c3p0.max_size.backoffice=20
hibernate.c3p0.timeout.backoffice=1800
hibernate.c3p0.max_statements.backoffice=50